
[HPR Settings]
mainfile=Src\cCalc.hla
tab=6
backups=3
options=00000040
Project Version=10
usetemp=false
useunits=true
useback=false
findscope=00000001
findflags=00000001

[HPR Jobs]
cCalc

[HPR Folders]
units
res
src

[cCalc]
console=false
output=cCalc.exe
type=modular
main=cCalc.hla

[cCalc.link]
-heap:0xF4240,0xF4240
-stack:0xF4240,0xF4240
-base:0x4000000
-entry:HLAMain
-section:.data,RW
-section:.text,ER
-machine:ix86



[cCalc.files]
cCalc.hla,src,hlaprogram
cCalc.rc,res,resource
cCalc.hhf,src,include
cCalc.txt,,misc

[cCalc.extlinked]
kernel32.lib
user32.lib
hlalib.lib
hidelib.lib
