#define ID_CALC 1000
#define ED_INPUT 1003
#define ED_OP 1004
#define BT_AND 1001
#define BT_OR 1013
#define BT_XOR 1014
#define BT_NOT 1015
#define BT_NEG 1016
#define BT_SHL 1017
#define BT_ROL 1018
#define BT_SHR 1019
#define BT_ROR 1020
#define BT_SET 1051
#define BT_CLEAR 1021
#define BT_ADD 1023
#define BT_SUB 1024
#define BT_MUL 1025
#define BT_DIV 1026
#define RB_Z 1029
#define RB_C 1030
#define RB_S 1031
#define RB_O 1032
#define ED_SIGNED 1002
#define BT_TOOP 1006
#define RB_ERROR 1005
#define BT_TEST 1010
#define BT_CMP 1011
#define BT_SAR 1007
#define BT_ADC 1008
#define BT_SBB 1009
#define BT_XCHG 1012
#define BT_IMUL 1022
#define BT_IDIV 1027
#define BT_MOD 1028
#define BT_IMOD 1033
#define ID_MENU 3000
#define IDM_QUIT 3001
#define IDM_INPUT_HEX 3002
#define IDM_INPUT_DEC 3003
#define ID_ACCEL 1
#define ID_NEXTCONTROL 5000
#define ID_JACKAL 100
#define IDR_VERSION 1
ID_CALC DIALOGEX 30,38,238,239
FONT 8,"MS Sans Serif",0,0
CLASS "DLGCLASS"
MENU ID_MENU
STYLE 0x90C808C0
BEGIN
  CONTROL "",65535,"Static",0x50000008,2,5,234,129,0x00000001
  CONTROL "",65535,"Static",0x50000008,2,138,234,78,0x00000001
  CONTROL "",ED_INPUT,"Edit",0x50011182,42,62,182,13,0x00000200
  CONTROL "",ED_OP,"Edit",0x50031182,44,145,182,13,0x00000200
  CONTROL "",2000,"Button",0x50000003,216,36,8,13
  CONTROL "",2001,"Button",0x50000003,204,36,8,13
  CONTROL "",2002,"Button",0x50000003,192,36,8,13
  CONTROL "",2003,"Button",0x50000003,180,36,8,13
  CONTROL "",2004,"Button",0x50000003,168,36,8,13
  CONTROL "",2005,"Button",0x50000003,156,36,8,13
  CONTROL "",2006,"Button",0x50000003,144,36,8,13
  CONTROL "",2007,"Button",0x50000003,132,36,8,13
  CONTROL "",2008,"Button",0x50000003,100,36,8,13
  CONTROL "",2009,"Button",0x50000003,88,36,8,13
  CONTROL "",2010,"Button",0x50000003,76,36,8,13
  CONTROL "",2011,"Button",0x50000003,64,36,8,13
  CONTROL "",2012,"Button",0x50000003,52,36,8,13
  CONTROL "",2013,"Button",0x50000003,40,36,8,13
  CONTROL "",2014,"Button",0x50000003,28,36,8,13
  CONTROL "",2015,"Button",0x50000003,16,36,8,13
  CONTROL "1",65535,"Static",0x50020000,206,48,4,9
  CONTROL "2",65535,"Static",0x50020000,194,48,4,9
  CONTROL "3",65535,"Static",0x50020000,182,48,4,9
  CONTROL "0",65535,"Static",0x50020000,218,48,4,9
  CONTROL "4",65535,"Static",0x50020000,170,48,4,9
  CONTROL "5",65535,"Static",0x50020000,158,48,4,9
  CONTROL "6",65535,"Static",0x50020000,146,48,4,9
  CONTROL "7",65535,"Static",0x50020000,134,48,4,9
  CONTROL "8",65535,"Static",0x50020000,102,48,4,9
  CONTROL "9",65535,"Static",0x50020000,90,48,4,9
  CONTROL "10",65535,"Static",0x50020000,76,48,8,9
  CONTROL "11",65535,"Static",0x50020000,64,48,8,9
  CONTROL "12",65535,"Static",0x50020000,52,48,8,9
  CONTROL "13",65535,"Static",0x50020000,40,48,8,9
  CONTROL "14",65535,"Static",0x50020000,28,48,8,9
  CONTROL "15",65535,"Static",0x50020000,16,48,8,9
  CONTROL "",2016,"Button",0x50000003,216,12,8,13
  CONTROL "",2017,"Button",0x50000003,204,12,8,13
  CONTROL "",2018,"Button",0x50000003,192,12,8,13
  CONTROL "",2019,"Button",0x50000003,180,12,8,13
  CONTROL "",2020,"Button",0x50000003,168,12,8,13
  CONTROL "",2021,"Button",0x50000003,156,12,8,13
  CONTROL "",2022,"Button",0x50000003,144,12,8,13
  CONTROL "",2023,"Button",0x50000003,132,12,8,13
  CONTROL "",2024,"Button",0x50000003,100,12,8,13
  CONTROL "",2025,"Button",0x50000003,88,12,8,13
  CONTROL "",2026,"Button",0x50000003,76,12,8,13
  CONTROL "",2027,"Button",0x50000003,64,12,8,13
  CONTROL "",2028,"Button",0x50000003,52,12,8,13
  CONTROL "",2029,"Button",0x50000003,40,12,8,13
  CONTROL "",2030,"Button",0x50000003,28,12,8,13
  CONTROL "",2031,"Button",0x50000003,16,12,8,13
  CONTROL "17",65535,"Static",0x50020000,204,24,8,9
  CONTROL "18",65535,"Static",0x50020000,192,24,8,9
  CONTROL "19",65535,"Static",0x50020000,180,24,8,9
  CONTROL "16",65535,"Static",0x50020000,216,24,8,9
  CONTROL "20",65535,"Static",0x50020000,168,24,8,9
  CONTROL "21",65535,"Static",0x50020000,156,24,8,9
  CONTROL "22",65535,"Static",0x50020000,144,24,8,9
  CONTROL "23",65535,"Static",0x50020000,132,24,8,9
  CONTROL "24",65535,"Static",0x50020000,100,24,8,9
  CONTROL "25",65535,"Static",0x50020000,88,24,8,9
  CONTROL "26",65535,"Static",0x50020000,76,24,8,9
  CONTROL "27",65535,"Static",0x50020000,64,24,8,9
  CONTROL "28",65535,"Static",0x50020000,52,24,8,9
  CONTROL "29",65535,"Static",0x50020000,40,24,8,9
  CONTROL "30",65535,"Static",0x50020000,28,24,8,9
  CONTROL "31",65535,"Static",0x50020000,16,24,8,9
  CONTROL "Input:",65535,"Static",0x50020000,12,64,18,9
  CONTROL "A&ND",BT_AND,"Button",0x50000000,82,195,34,13
  CONTROL "&OR",BT_OR,"Button",0x50000000,46,195,34,13
  CONTROL "&XOR",BT_XOR,"Button",0x50000000,10,195,34,13
  CONTROL "NO&T",BT_NOT,"Button",0x50000000,118,116,34,13
  CONTROL "N&EG",BT_NEG,"Button",0x50000000,82,116,34,13
  CONTROL "SH&L",BT_SHL,"Button",0x50000000,10,101,33,12
  CONTROL "ROL",BT_ROL,"Button",0x50010000,10,116,33,12
  CONTROL "SH&R",BT_SHR,"Button",0x50000000,46,101,33,12
  CONTROL "ROR",BT_ROR,"Button",0x50000000,46,116,33,12
  CONTROL "Set All",BT_SET,"Button",0x50000000,154,116,34,13
  CONTROL "Clear All",BT_CLEAR,"Button",0x50000000,190,116,34,13
  CONTROL "&ADD",BT_ADD,"Button",0x50000000,46,166,34,13
  CONTROL "&SUB",BT_SUB,"Button",0x50000000,82,166,34,13
  CONTROL "&MUL",BT_MUL,"Button",0x50000000,118,166,34,13
  CONTROL "&DIV",BT_DIV,"Button",0x50000000,154,166,34,13
  CONTROL "Flags",65535,"Button",0x50000007,2,217,234,20,0x00000001
  CONTROL "Z",RB_Z,"Button",0x50010009,34,225,22,9
  CONTROL "C",RB_C,"Button",0x50010009,66,225,22,9
  CONTROL "S",RB_S,"Button",0x50010009,98,225,22,9
  CONTROL "O",RB_O,"Button",0x50010009,130,225,22,9
  CONTROL "Signed:",-1,"Static",0x50020000,12,84,26,9
  CONTROL "",ED_SIGNED,"Edit",0x50000982,42,83,182,13,0x00000200
  CONTROL "Op:",-1,"Static",0x50020000,14,149,18,9
  CONTROL "MOV -> Op",BT_TOOP,"Button",0x50000000,154,101,70,13
  CONTROL "",-1,"Static",0x50000010,0,0,256,4,0x00000201
  CONTROL "ERROR",RB_ERROR,"Button",0x50000009,188,225,44,9
  CONTROL "TEST",BT_TEST,"Button",0x50000000,10,180,34,13
  CONTROL "&CMP",BT_CMP,"Button",0x50000000,10,166,34,13
  CONTROL "SAR",BT_SAR,"Button",0x50000000,82,101,34,13
  CONTROL "ADC",BT_ADC,"Button",0x50000000,46,180,34,13
  CONTROL "SBB",BT_SBB,"Button",0x50000000,82,180,34,13
  CONTROL "XCHG",BT_XCHG,"Button",0x50000000,118,101,34,13
  CONTROL "&IMUL",BT_IMUL,"Button",0x50000000,118,180,34,13
  CONTROL "IDI&V",BT_IDIV,"Button",0x50000000,154,180,34,13
  CONTROL "[ MOD ]",BT_MOD,"Button",0x50000000,190,166,34,13
  CONTROL "[ IMOD ]",BT_IMOD,"Button",0x50000000,190,180,34,13
  CONTROL "",0,"Button",0x50000000,118,195,34,13
  CONTROL "",0,"Button",0x50000000,154,195,34,13
  CONTROL "",0,"Button",0x50000000,190,195,34,13
END
ID_MENU MENUEX
BEGIN
  POPUP "&File"
  BEGIN
    MENUITEM "Quit",IDM_QUIT
  END
  POPUP "&Input Mode"
  BEGIN
    MENUITEM "Hex\tAlt+H",IDM_INPUT_HEX
    MENUITEM "Decimal\tAlt+D",IDM_INPUT_DEC
  END
END
ID_ACCEL ACCELERATORS
BEGIN
  27,IDM_QUIT,VIRTKEY,NOINVERT
  9,ID_NEXTCONTROL,VIRTKEY,NOINVERT
  76,BT_SHL,VIRTKEY,CONTROL,NOINVERT
  82,BT_SHR,VIRTKEY,CONTROL,NOINVERT
  84,BT_NOT,VIRTKEY,CONTROL,NOINVERT
  13,BT_TOOP,VIRTKEY,CONTROL,NOINVERT
  69,BT_NEG,VIRTKEY,CONTROL,NOINVERT
  78,BT_AND,VIRTKEY,CONTROL,NOINVERT
  79,BT_OR,VIRTKEY,CONTROL,NOINVERT
  88,BT_XOR,VIRTKEY,CONTROL,NOINVERT
  65,BT_ADD,VIRTKEY,CONTROL,NOINVERT
  83,BT_SUB,VIRTKEY,CONTROL,NOINVERT
  68,BT_DIV,VIRTKEY,CONTROL,NOINVERT
  77,BT_MUL,VIRTKEY,CONTROL,NOINVERT
  72,IDM_INPUT_HEX,VIRTKEY,ALT,NOINVERT
  68,IDM_INPUT_DEC,VIRTKEY,ALT,NOINVERT
  67,BT_CMP,VIRTKEY,CONTROL,NOINVERT
  37,BT_ROL,VIRTKEY,CONTROL,NOINVERT
  39,BT_ROR,VIRTKEY,CONTROL,NOINVERT
  46,BT_CLEAR,VIRTKEY,CONTROL,NOINVERT
  45,BT_SET,VIRTKEY,CONTROL,NOINVERT
  90,BT_TEST,VIRTKEY,CONTROL,NOINVERT
  40,BT_SAR,VIRTKEY,CONTROL,NOINVERT
END
ID_JACKAL ICON DISCARDABLE "jakal.ico"
IDR_VERSION VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x00000004
FILETYPE 0x00000000
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "FFFF0000"
    BEGIN
      VALUE "FileVersion", "1.0.0.0\0"
      VALUE "ProductVersion", "1.0.0.0\0"
      VALUE "CompanyName", "Sevag Krikorian\0"
      VALUE "InternalName", "cCalc\0"
      VALUE "OriginalFilename", "cCalc.exe\0"
      VALUE "ProductName", "cCalc\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0xFFFF, 0x0000
  END
END
