ID_CALC                 := 1000;
ED_INPUT                := 1003;
ED_OP                   := 1004;
BT_AND                  := 1001;
BT_OR                   := 1013;
BT_XOR                  := 1014;
BT_NOT                  := 1015;
BT_NEG                  := 1016;
BT_SHL                  := 1017;
BT_ROL                  := 1018;
BT_SHR                  := 1019;
BT_ROR                  := 1020;
BT_SET                  := 1051;
BT_CLEAR                := 1021;
BT_ADD                  := 1023;
BT_SUB                  := 1024;
BT_MUL                  := 1025;
BT_DIV                  := 1026;
RB_Z                    := 1029;
RB_C                    := 1030;
RB_S                    := 1031;
RB_O                    := 1032;
ED_SIGNED               := 1002;
BT_TOOP                 := 1006;
RB_ERROR                := 1005;
BT_TEST                 := 1010;
BT_CMP                  := 1011;
BT_SAR                  := 1007;
BT_ADC                  := 1008;
BT_SBB                  := 1009;
BT_XCHG                 := 1012;
BT_IMUL                 := 1022;
BT_IDIV                 := 1027;
BT_MOD                  := 1028;
BT_IMOD                 := 1033;
ID_MENU                 := 3000;
IDM_QUIT                := 3001;
IDM_INPUT_HEX           := 3002;
IDM_INPUT_DEC           := 3003;
ID_JACKAL               := 100;
ID_ACCEL                := 1;
ID_NEXTCONTROL          := 5000;
IDR_VERSION             := 1;
